<script type="text/javascript">
  RED.nodes.registerType('wazo fetch voicemail', {
    category: 'Wazo UC',
    color: '#C7E9C0',
    defaults: {
      server: {type: "wazo config", required: true},
      is_user: {value: false},
      save_file: {value: false},
      base64: {value: false},
      tenant_name: {value: ""},
      tenant_uuid: {value: ""}
    },
    inputs:1,
    outputs:1,
    icon: "wazo.png",
    label: "fetch voicemail",
    paletteLabel: "fetch vm",
    oneditprepare: function() {
      $("document").ready(() => {
        $('#node-input-server').change(() => {
          var server_id = $('#node-input-server option:selected').val();
          conn = RED.nodes.node(server_id);
          if (conn) {
            listWazoTenants(conn, this.tenant_uuid);
            $('#node-input-tenant_name').off('change').change(() => {
              var tenant_uuid = $('#node-input-tenant_name').find(':selected').data('uuid')
              $('#node-input-tenant_uuid').val(tenant_uuid);
            });
          }
        });
      });
    }
  });
</script>

<script type="text/x-red" data-template-name="wazo fetch voicemail">
  <div class="form-row">
    <label for="node-input-server"><i class="fa fa-globe"></i> Server</label>
    <input type="text" id="node-input-server">
  </div>

  <div class="form-row">
    <label for="node-input-tenant_name"><i class="fa fa-building"></i> Tenant</label>
    <select id="node-input-tenant_name"></select>
  </div>

  <div class="form-row">
    <label for="node-input-tenant_uuid"><i class="fa fa-list-ol"></i> Tenant UUID</label>
    <input type="text" id="node-input-tenant_uuid" disabled>
  </div>

  <div class="form-row">
    <label for="node-input-is_user"><i class="fa fa-user"></i> Login user</label>
    <input type="checkbox" id="node-input-is_user">
  </div>

  <div class="form-row">
    <label for="node-input-save_file"><i class="fa fa-file-o"></i> Save file</label>
    <input type="checkbox" id="node-input-save_file">
  </div>

  <div class="form-row">
    <label for="node-input-base64"><i class="fa fa-gears"></i> Base64</label>
    <input type="checkbox" id="node-input-base64">
  </div>
</script>

<script type="text/x-red" data-help-name="wazo fetch voicemail">
  <p>Fetch voicemail recording.</p>
  <h3>Inputs</h3>
  <dl class="message-properties">
    <dt>Wazo call <span class="property-type">object</span></dt>
    <dd>Received a Wazo call object</dd>
  </dl>
  <h3>Outputs</h3>
  <dl class="message-properties">
    <dt>Wazo voicemail <span class="property-type">buffer</span></dt>
    <dd>Send the buffer of the file encoded in base64.</dd>
  </dl>
  <h3>Details</h3>
  Receive voicemail buffer in base64 msg.
  <h3>References</h3>
  <ul>
    <li><a href="https://wazo-platform.org">Wazo documentation</a></li>
  </ul>
</script>
