<script type="text/javascript">
  RED.nodes.registerType('wazo hangup call', {
    category: 'Wazo UC',
    color: '#FFAAAA',
    defaults: {
      server: {type: "wazo config", required: true},
      tenant_name: {value: ""},
      tenant_uuid: {value: ""}
    },
    inputs: 1,
    outputs: 1,
    icon: "wazo.svg",
    label: "hangup call",
    paletteLabel: "hangup call",
    oneditprepare: function() {
      $("document").ready(() => {
        $('#node-input-server').change(() => {
          var server_id = $('#node-input-server option:selected').val();
          conn = RED.nodes.node(server_id);
          if (conn) {
            listWazoTenants(conn, this.tenant_uuid);
            $('#node-input-tenant_name').off('change').change(() => {
              var tenant_uuid = $('#node-input-tenant_name').find(':selected').data('uuid');
              $('#node-input-tenant_uuid').val(tenant_uuid);
            });
          }
        });
      });
    },
    align: 'right'
  });
</script>

<script type="text/x-red" data-template-name="wazo hangup call">
  <div class="form-row">
    <label for="node-config-input-server"><i class="fa fa-globe"></i> Server</label>
    <input type="text" id="node-input-server">
  </div>

  <div class="form-row">
    <label for="node-input-tenant_name"><i class="fa fa-building"></i> Tenant</label>
    <select id="node-input-tenant_name"></select>
  </div>

  <div class="form-row">
    <label for="node-input-tenant_uuid"><i class="fa fa-list-ol"></i> Tenant UUID</label>
    <input type="text" id="node-input-tenant_uuid" disabled>
  </div>
</script>

<script type="text/x-red" data-help-name="wazo hangup call">
  <p>Hangup a call</p>
  <h3>Inputs</h3>
  <dl class="message-properties">
    <dt>Wazo call ID<span class="property-type">string</span></dt>
    <dd>Received a Wazo call object</dd>
  </dl>
  <h3>Outputs</h3>
  <dl class="message-properties">
    <dt>Wazo call ID<span class="property-type">string</span></dt>
    <dd>Received an hangup object</dd>
  </dl>
  <h3>Details</h3>
  Hangup a call.
  <h3>References</h3>
  <ul>
    <li><a href="https://wazo-platform.org">Wazo documentation</a></li>
  </ul>
</script>
