<script type="text/javascript">
  RED.nodes.registerType('wazo request', {
    category: 'Wazo UC',
    color: '#E2D96E',
    defaults: {
      server: {type: "wazo config", required: true},
      service_name: {value: ""},
      tenant_name: {value: ""},
      tenant_uuid: {value: ""}
    },
    inputs:1,
    outputs:1,
    icon: "wazo.png",
    label: function() {
      return this.service_name || "request";
    },
    paletteLabel: "request",
    oneditprepare: function() {
      $.get('/wazo-platform/service', (res) => {
        res.map(item => {
          let selected = false;
          if (this.service_name == item) { selected = true; }
          appendOption("node-input-service_name", item, item, null, null, selected);
        });
      });
      $("document").ready(() => {
        $('#node-input-server').change(() => {
          var server_id = $('#node-input-server option:selected').val();
          conn = RED.nodes.node(server_id);
          if (conn) {
            listWazoTenants(conn, this.tenant_uuid);
          }
        });
      });
    }
  });
</script>

<script type="text/x-red" data-template-name="wazo request">
  <div class="form-row">
    <label for="node-config-input-server"><i class="fa fa-globe"></i> Server</label>
    <input type="text" id="node-input-server">
  </div>

  <div class="form-row">
    <label for="node-config-input-service_name"><i class="fa fa-globe"></i> Service</label>
    <select id="node-input-service_name"></select>
  </div>

  <div class="form-row">
    <label for="node-input-tenant_name"><i class="fa fa-building"></i> Tenant</label>
    <select id="node-input-tenant_name"></select>
  </div>

  <div class="form-row">
    <label for="node-input-tenant_uuid"><i class="fa fa-list-ol"></i> Tenant UUID</label>
    <input type="text" id="node-input-tenant_uuid" disabled>
  </div>
</script>

<script type="text/x-red" data-help-name="wazo request">
  <p>Make an API call to Wazo Platform.</p>
  <h3>Inputs</h3>
  <dl class="message-properties">
    <dt>Request<span class="property-type">object</span></dt>
    <dd>
      Send a request object to build your generic request on the Wazo's API.
    </dd>
  </dl>
  <dl class="message-properties">
    <dt>msg.payload.version<span class="property-type">string</span></dt>
    <dd>
      Version of the API you want to use.
    </dd>
  </dl>
  <dl class="message-properties">
    <dt>msg.payload.method<span class="property-type">string</span></dt>
    <dd>
      Method you want to use (GET, PUT, DELETE...).
    </dd>
  </dl>
  <dl class="message-properties">
    <dt>msg.payload.endpoint<span class="property-type">string</span></dt>
    <dd>
      API's endpoint you want to request,
    </dd>
  </dl>
  <dl class="message-properties">
    <dt>msg.payload.endpoint<span class="property-type">object</span></dt>
    <dd>
      (optionnal) Body's object you need for the request.
    </dd>
  </dl>
  <dl class="message-properties">
    <dt>msg.payload.tenant_uuid<span class="property-type">string</span></dt>
    <dd>
      (optional) Tenant UUID for the multi-tenant needs.
    </dd>
  </dl>
  <dl class="message-properties">
    <dt>msg.payload.query<span class="property-type">string</span></dt>
    <dd>
      (optional) Overwrite default header 'application/json'.
    </dd>
  </dl>
  <h3>Outputs</h3>
  <dl class="message-properties">
    <dt>Wazo requests<span class="property-type">object</span></dt>
    <dd>Received the response object</dd>
  </dl>
  <h3>Details</h3>
  Make an API request.
  <h3>References</h3>
  <ul>
    <li><a href="https://wazo-platform.org">Wazo documentation</a></li>
  </ul>
</script>
